1->a : 44
1->d : 1
1->e : 2
1->o : 4
1->y : 104
2->al : 11
2->de : 123
2->el : 40
2->en : 38
2->es : 2
2->et : 1
2->ha : 1
2->la : 33
2->le : 22
2->lo : 17
2->me : 4
2->mi : 4
2->ni : 5
2->no : 19
2->os : 1
2->se : 32
2->si : 5
2->su : 35
2->un : 12
2->ya : 3
2->yo : 2
3->ama : 2
3->aun : 3
3->cid : 2
3->con : 27
3->dar : 3
3->del : 18
3->dio : 1
3->don : 4
3->dos : 2
3->era : 15
3->fin : 2
3->fue : 5
3->hay : 1
3->iba : 1
3->las : 8
3->les : 1
3->los : 21
3->mal : 1
3->mas : 2
3->mis : 1
3->muy : 6
3->mã­ : 1
3->oro : 1
3->pie : 1
3->por : 18
3->que : 88
3->ruy : 1
3->ser : 2
3->sin : 8
3->son : 1
3->soy : 1
3->sus : 6
3->sã­ : 4
3->tal : 3
3->tan : 7
3->una : 10
3->ver : 2
3->voz : 1
3->ã©l : 14
4->ahã­ : 1
4->algo : 1
4->alma : 1
4->alto : 1
4->ante : 2
4->asã­ : 9
4->aã±o : 1
4->bien : 7
4->buen : 4
4->cabo : 1
4->casa : 2
4->casi : 1
4->caso : 1
4->cata : 1
4->caza : 2
4->como : 13
4->cosa : 1
4->cree : 1
4->cual : 1
4->cura : 1
4->cuyo : 1
4->daba : 2
4->dama : 2
4->debe : 1
4->deja : 1
4->dice : 1
4->diga : 1
4->diã³ : 4
4->duda : 2
4->dã©l : 1
4->edad : 1
4->ella : 2
4->ello : 3
4->eran : 1
4->esta : 2
4->este : 4
4->esto : 4
4->fama : 1
4->febo : 1
4->fino : 1
4->fuit : 1
4->gran : 3
4->hace : 1
4->hijo : 1
4->hizo : 2
4->hubo : 1
4->irse : 1
4->leer : 4
4->loco : 1
4->mano : 1
4->modo : 2
4->moho : 1
4->moza : 1
4->mozo : 1
4->mã¡s : 11
4->ocho : 1
4->olla : 1
4->ossa : 1
4->otra : 2
4->para : 9
4->pero : 6
4->poco : 2
4->pudo : 2
4->pues : 3
4->quã© : 1
4->real : 1
4->sayo : 1
4->seco : 1
4->sido : 5
4->sino : 3
4->solo : 1
4->supo : 1
4->suya : 1
4->suyo : 3
4->toda : 1
4->todo : 9
4->tres : 1
4->tuvo : 2
4->unas : 2
4->vaca : 1
4->vino : 6
4->vivo : 1
4->viã³ : 1
4->zaga : 1
4->â¡oh : 1
4->â¿no : 1
5->ahora : 1
5->allã­ : 1
5->altos : 1
5->amigo : 1
5->anteo : 1
5->antes : 3
5->aquel : 2
5->armas : 3
5->autor : 1
5->aã±os : 1
5->basta : 1
5->brazo : 1
5->buena : 1
5->bueno : 1
5->campo : 1
5->cerca : 1
5->claro : 2
5->coces : 1
5->cosas : 1
5->cuã¡l : 1
5->cã³mo : 1
5->darle : 2
5->decir : 2
5->dejã³ : 1
5->della : 2
5->deseo : 1
5->deste : 1
5->dicho : 1
5->diera : 1
5->docto : 1
5->donde : 3
5->dulce : 1
5->durã³ : 1
5->dã­as : 4
5->dã­az : 1
5->ellos : 1
5->entre : 3
5->estar : 1
5->estas : 1
5->estos : 1
5->falta : 1
5->flaco : 1
5->fruto : 1
5->fuese : 1
5->galgo : 1
5->gaula : 3
5->gusto : 3
5->haber : 1
5->hacen : 1
5->hacer : 3
5->hecho : 4
5->hojas : 1
5->honra : 1
5->lanza : 1
5->letra : 1
5->leã­a : 3
5->libro : 1
5->llama : 1
5->lleno : 1
5->luego : 1
5->lugar : 3
5->maese : 1
5->malos : 1
5->media : 1
5->medio : 1
5->mejor : 3
5->menos : 1
5->mismo : 6
5->mitad : 1
5->mucho : 4
5->mundo : 4
5->nueva : 2
5->nuevo : 2
5->orden : 1
5->orã­n : 1
5->otros : 3
5->parto : 1
5->plaza : 1
5->pluma : 1
5->pobre : 2
5->poner : 1
5->prosa : 1
5->punto : 3
5->queda : 1
5->quejo : 1
5->quien : 4
5->quiso : 2
5->ratos : 1
5->recia : 1
5->reino : 1
5->resto : 1
5->rindo : 1
5->robar : 1
5->robã³ : 1
5->saber : 1
5->sacã³ : 1
5->salga : 1
5->salir : 1
5->secas : 1
5->secã³ : 1
5->serã¡ : 1
5->silva : 1
5->sobre : 2
5->suyas : 1
5->sã³lo : 3
5->tanta : 1
5->tanto : 2
5->tener : 2
5->todos : 6
5->tomar : 2
5->valor : 1
5->veces : 2
5->venzo : 1
5->veã­a : 1
6->acabar : 1
6->adarga : 1
6->afable : 1
6->ahogã³ : 1
6->alguna : 2
6->alguno : 1
6->algãºn : 2
6->amores : 2
6->anduvo : 1
6->aunque : 3
6->barras : 1
6->borrã³ : 1
6->brazos : 1
6->buscar : 2
6->calzas : 1
6->carnes : 1
6->carpio : 1
6->cartas : 1
6->celada : 5
6->cielos : 1
6->cierta : 1
6->criado : 1
6->cuando : 8
6->cuatro : 1
6->cuento : 1
6->cuerpo : 3
6->curado : 1
6->debã­a : 1
6->decã­a : 4
6->dellos : 1
6->demã¡s : 1
6->dentro : 1
6->dormir : 1
6->duelos : 1
6->efecto : 2
6->encaje : 2
6->enjuto : 1
6->entera : 1
6->espada : 2
6->estaba : 5
6->estado : 1
6->eterno : 1
6->famosa : 1
6->famoso : 3
6->fieros : 1
6->formã³ : 1
6->fuerte : 1
6->galaor : 1
6->golpes : 1
6->gonela : 1
6->habã­a : 14
6->hacã­a : 1
6->hallã³ : 1
6->hierro : 1
6->hinque : 1
6->holgã³ : 1
6->hombre : 1
6->jamã¡s : 3
6->juicio : 3
6->leã­do : 1
6->libros : 3
6->linaje : 1
6->llamar : 3
6->llamã³ : 1
6->llegã³ : 1
6->llenas : 1
6->llevã³ : 1
6->mahoma : 1
6->mancha : 3
6->mandã³ : 1
6->manera : 4
6->merced : 1
6->merece : 1
6->muchas : 4
6->muchos : 1
6->mudase : 1
6->muerto : 1
6->noches : 2
6->nombre : 13
6->ocioso : 1
6->partes : 2
6->pasaba : 1
6->patria : 2
6->pellis : 1
6->perder : 1
6->perlas : 1
6->podã­a : 2
6->porque : 9
6->priesa : 1
6->probar : 1
6->pueblo : 1
6->puesto : 4
6->quedã³ : 1
6->querer : 1
6->quiero : 1
6->quitã³ : 1
6->quiã©n : 2
6->razã³n : 6
6->revã©s : 1
6->riesgo : 1
6->rocã­n : 5
6->rostro : 2
6->sacara : 1
6->segãºn : 3
6->semana : 2
6->seã±or : 2
6->siglos : 1
6->simple : 1
6->sonoro : 1
6->suerte : 1
6->tachas : 1
6->tantum : 1
6->tenã­a : 7
6->tiempo : 2
6->tierra : 2
6->tirase : 1
6->toboso : 2
6->tomaba : 1
6->topaba : 1
6->tornã³ : 2
6->turbio : 2
6->veinte : 1
6->verdad : 3
6->vivã­a : 1
6->ã¡rbol : 1
6->ã­dolo : 1
7->agravio : 1
7->alababa : 1
7->alabado : 1
7->aldonza : 1
7->allende : 1
7->amadã­s : 5
7->andante : 3
7->antigua : 1
7->aquella : 3
7->aquello : 2
7->aumento : 1
7->autores : 2
7->aã±adir : 1
7->babieca : 1
7->barbero : 1
7->batalla : 1
7->caballo : 4
7->carnero : 1
7->cerebro : 1
7->cobrase : 2
7->comprar : 1
7->compuso : 1
7->cuantos : 2
7->cuartos : 1
7->derribo : 1
7->deseaba : 1
7->deshizo : 2
7->diputã³ : 1
7->entones : 1
7->escrito : 1
7->estaban : 1
7->faltaba : 1
7->fiestas : 1
7->frisaba : 1
7->gigante : 3
7->grandes : 1
7->gã©nero : 1
7->habã­an : 1
7->hacerla : 1
7->hacerse : 1
7->hallaba : 1
7->hanegas : 1
7->heridas : 2
7->hermano : 2
7->hiciera : 1
7->hidalgo : 3
7->honraba : 2
7->humilde : 1
7->imperio : 1
7->importa : 1
7->lectura : 1
7->leyendo : 1
7->limpiar : 1
7->limpias : 1
7->llegaba : 3
7->llevado : 1
7->llorã³n : 1
7->lorenzo : 1
7->luengos : 1
7->mayores : 1
7->memoria : 1
7->mudando : 1
7->mãºsico : 1
7->natural : 1
7->ninguno : 1
7->nombres : 1
7->nuestro : 3
7->olvidã³ : 1
7->parecer : 4
7->partido : 1
7->pasaban : 1
7->pasaron : 1
7->pecados : 1
7->pedazos : 1
7->peligro : 1
7->perdã­a : 1
7->podrã­a : 1
7->primero : 3
7->promesa : 1
7->promete : 1
7->puestas : 1
7->quesada : 2
7->quieren : 1
7->quijada : 2
7->quijana : 1
7->quijote : 3
7->razones : 2
7->rendida : 1
7->rincã³n : 1
7->rocines : 1
7->roldã¡n : 1
7->saliera : 1
7->sentido : 1
7->sentã­a : 1
7->seã±ora : 4
7->sobrina : 2
7->supliã³ : 1
7->talante : 1
7->tenã­an : 1
7->tomadas : 1
7->tomaron : 1
7->traidor : 1
7->tã­tulo : 1
7->velarte : 1
7->vellori : 1
7->velludo : 1
7->venciã³ : 1
7->vendiã³ : 1
7->viernes : 1
7->vuestra : 5
7->ã­nsula : 1
8->acontece : 1
8->aficiã³n : 1
8->andantes : 2
8->aquellas : 2
8->aquellos : 1
8->ardiente : 1
8->aventura : 1
8->aã±adiã³ : 2
8->batallas : 1
8->belianis : 1
8->bernardo : 1
8->cartones : 1
8->castillo : 1
8->claridad : 1
8->comparar : 1
8->conocido : 1
8->coronado : 1
8->corredor : 1
8->cuarenta : 1
8->decã­ase : 1
8->dejarã­a : 1
8->desafã­o : 1
8->desatino : 1
8->despuã©s : 1
8->discurso : 1
8->disponga : 1
8->domingos : 1
8->dulcinea : 1
8->encajada : 1
8->entender : 2
8->entiende : 1
8->enviarle : 1
8->escriben : 1
8->estraã±o : 1
8->extraã±o : 1
8->galalã³n : 1
8->gigantes : 1
8->graduado : 1
8->grandeza : 2
8->hacienda : 2
8->historia : 3
8->hubiesen : 1
8->imaginar : 1
8->lentejas : 1
8->llamarla : 1
8->llamarse : 2
8->maestros : 1
8->morgante : 1
8->morriã³n : 3
8->mã¡quina : 1
8->nicolã¡s : 1
8->ningunos : 1
8->ocasiã³n : 1
8->palomino : 1
8->pareciã³ : 3
8->peligros : 1
8->podadera : 1
8->princesa : 1
8->recibã­a : 1
8->rematado : 1
8->rodillas : 1
8->servicio : 1
8->seã±ales : 1
8->singular : 1
8->soã±adas : 1
8->sã¡bados : 1
8->tambiã©n : 2
8->valeroso : 1
9->acomodada : 1
9->acordarme : 1
9->alejandro : 1
9->astillero : 1
9->aventuras : 1
9->bucã©falo : 1
9->caballero : 13
9->cincuenta : 1
9->continuos : 1
9->convenã­a : 1
9->declaraba : 1
9->declarase : 1
9->desafã­os : 1
9->desdijese : 1
9->divinidad : 1
9->ejercicio : 2
9->enamorado : 1
9->encantado : 1
9->encuentro : 2
9->enfrascã³ : 1
9->ensillaba : 1
9->estrellas : 1
9->estruendo : 1
9->estuviese : 1
9->facilidad : 1
9->fantasã­a : 1
9->feliciano : 1
9->fermosura : 1
9->finã­sima : 1
9->fortaleza : 1
9->hã©rcules : 1
9->igualaban : 1
9->imaginaba : 1
9->industria : 2
9->labradora : 1
9->necesario : 1
9->ocasiones : 1
9->olvidadas : 1
9->ordinario : 1
9->palmerã­n : 1
9->pantuflos : 1
9->parecerle : 1
9->parecã­an : 2
9->peregrino : 1
9->procuraba : 1
9->profesaba : 1
9->quisieron : 1
9->reinaldos : 1
9->rocinante : 1
9->salpicã³n : 1
9->sigã¼enza : 1
9->sinrazã³n : 1
9->soberbios : 1
9->tormentas : 1
9->valentã­a : 1
9->verdadera : 1
10->agradables : 1
10->apariencia : 1
10->asegurarse : 1
10->aã±adidura : 2
10->bisabuelos : 1
10->caballeros : 2
10->cicatrices : 1
10->concluã­an : 1
10->condiciã³n : 1
10->conjeturas : 1
10->consumã­an : 1
10->contentado : 1
10->convenible : 1
10->cuchillada : 1
10->curiosidad : 1
10->diferencia : 1
10->disparates : 1
10->enamorarse : 1
10->encaminase : 1
10->enflaquece : 1
10->entendiera : 1
10->estorbaran : 1
10->finalmente : 1
10->fortifican : 1
10->gigantesca : 1
10->imposibles : 1
10->inacabable : 1
10->inglaterra : 1
10->limpiã³las : 1
10->llamã¡base : 1
10->llenã³sele : 1
10->madrugador : 1
10->melindroso : 1
10->merecedora : 1
10->montalbã¡n : 1
10->narraciã³n : 1
10->pendencias : 1
10->ponã©rsele : 1
10->presentado : 1
10->presentase : 1
10->quebrantos : 1
10->repãºblica : 1
10->requiebros : 2
10->resucitara : 1
10->satisfecho : 1
10->sembradura : 1
10->semejantes : 1
10->sobredicho : 1
10->trapisonda : 1
11->aderezã³las : 1
11->asentã³sele : 1
11->buscã¡ndole : 1
11->competencia : 1
11->complexiã³n : 1
11->deshaciendo : 1
11->divinamente : 1
11->ejercitaban : 1
11->ejercitarse : 1
11->entenderlas : 1
11->experiencia : 1
11->generaciã³n : 1
11->intrincadas : 1
11->invenciones : 1
11->malindrania : 1
11->pensamiento : 2
11->poniã©ndole : 1
11->poniã©ndose : 1
11->resoluciã³n : 1
11->roncesvalle : 1
11->sobrenombre : 2
11->valiã©ndose : 1
12->acabã¡ndolos : 1
12->acordã¡ndose : 1
12->aristã³teles : 1
12->caballerã­as : 2
12->descomedidos : 1
12->descomunales : 1
12->desvelã¡base : 1
12->imaginaciã³n : 2
12->imaginã¡base : 1
12->merecimiento : 1
12->pensamientos : 3
12->verosã­miles : 1
13->acomodã¡rsele : 1
13->caraculiambro : 1
13->significativo : 2
14->confirmã¡ndose : 1
14->encantamientos : 1
15->administraciã³n : 1
15->desentraã±arles : 1
